.Card-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  /* max-width: 1200px; */
  /* max-height: 100vh; */
  flex-wrap: wrap;
  /* overflow-y: scroll; */
  /* max-height: 80%; */
  /* z-index: 1; */
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(transparent, rgb(75, 7, 75));
  border-radius: 6px;
}

.CardMainContainer {
  background-image: var(--image-gradient), url(../assets/home-bg.jpg);
  padding-top:60px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  /* background: #161623; */
}

@media screen and (max-width:950px){
  .CardMainContainer{
    background-image: var(--image-gradient);
  }
  
}

.Card-container .card {
  position: relative;
  width: 280px;
  height: 400px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
}

.Card-container .card .content {
  padding: 20px;
  text-align: center;
}
.Card-container .card .content h2 {
  position: absolute;
  top: -20px;
  right: 30px;
  font-size: 8em;
  color: rgba(255, 255, 255, 0.05);
  pointer-events: none;
}

.Card-container .card .content h3 {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
}

.Card-container .card .content p {
  font-size: 1rem;
  text-align: center;
  color: #fff;
  font-weight: 300;
}

.Card-container .card .btn {
  position: relative;
  width: 155px;
  height: 50px;
  margin: 20px auto;
}

.Card-container .card .btn a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  color: #fff;
  z-index: 1;
  font-weight: 400;
  letter-spacing: 1px;
  text-decoration: none;
  overflow: hidden;
  transition: 0.5s;
  backdrop-filter: blur(15px);
}

.Card-container .btn:hover a {
  letter-spacing: 3px;
}

.Card-container .btn a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent);
  transform: skewX(45deg) translateX(0);
  transition: 0.5s;
}

.Card-container .btn:hover a::before {
  transform: skewX(45deg) translateX(200%);
}

.Card-container .btn::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -5px;
  width: 30px;
  height: 10px;
  /* background: #f0f; */
  background: #CD5FF8;
  border-radius: 10px;
  transition: 0.5s;
  transition-delay: 0s;
}
.Card-container .btn:hover::before {
  bottom: 0;
  height: 50%;
  width: 80%;
  border-radius: 30;
  transition-delay: 0.2s;
}

.Card-container .btn::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -5px;
  width: 30px;
  height: 10px;
  /* background: #ff1f71; */
  background: #CD5FF8;

  border-radius: 10px;
  transition: 0.5s;
  transition-delay: 0s;
}
.Card-container .btn:hover::after {
  top: 0;
  height: 50%;
  width: 80%;
  border-radius: 30;
  transition-delay: 0.2s;
}

.Card-container .btn::before,
.Card-container .btn::after {
  /* background: #ff1f71; */
  background: #CD5FF8;
  box-shadow: 0 0 5px #CD5FF8, 0 0 15px #CD5FF8, 0 0 30px #CD5FF8,
  0 0 60px #CD5FF8;
  /* box-shadow: 0 0 5px #ff1f71, 0 0 15px #ff1f71, 0 0 30px #ff1f71,
    0 0 60px #ff1f71; */
}
